<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        img {
            width: 400px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .show-img-overlay {
            position: relative;
            bottom: 60px;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hide-img-overlay {
            position: relative;
            bottom: 60px;
            font-size: 21px;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://s3.amazonaws.com/bottega-devcamp/browser-js/laptop.jpg" class="site-img" alt="laptop">
        <div class="hide-img-overlay">Image Description</div>
    </div>

    <div class="container">
        <img src="https://s3.amazonaws.com/bottega-devcamp/browser-js/another-laptop.jpg" class="site-img" alt="laptop">
        <div class="hide-img-overlay">Some other description image Description</div>
    </div>
</body>
<script>
    const imgs = document.querySelectorAll('.site-img');


    // imgs.forEach(img => {
    //     img.addEventListener('mouseover', (event) => {
    //         const captionElement = event.target.parentElement.children[1];
    //         captionElement.className = 'show-img-overlay';
    //     });

    //     img.addEventListener('mouseout', (event) => {
    //         const captionElement = event.target.parentElement.children[1];
    //         captionElement.className = 'hide-img-overlay';
    //     });
    // })


    imgs.forEach(img => {
        img.addEventListener('mouseover', (event) => {
            const captionElement = event.target.parentElement.children[1];
            captionElement.className = 'show-img-overlay';
        });

        img.addEventListener('mouseout', (event) => {
            const captionElement = event.target.parentElement.children[1];
            captionElement.className = 'hide-img-overlay'
        });
    });

    
</script>

</html>